PORT=8747
JWT_KEY="hfvdcjhdehhjdcsjd"
ORIGIN="https://community-sable.vercel.app"
DATABSE_URL="mongodb+srv://kkritikbe22:kritik123@chatapp.g9of5.mongodb.net/?retryWrites=true&w=majority&appName=chatapp"
